# cloudGatewayStudy

./: Dockerfile  build.gradle
.github/workflows/: aws.yml
src/main/java/com/mi/gateway/: GatewayApplication.java
src/main/java/com/mi/gateway/common/: WhiteListPath.java
src/main/java/com/mi/gateway/common/exception/: CustomTokenException.java
src/main/java/com/mi/gateway/config/: CorsConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  jasyptConfig.java
src/main/java/com/mi/gateway/exception/: SecurityExceptionHandler.java  UserException.java  UserExceptionController.java
src/main/java/com/mi/gateway/filter/: JwtGlobalFilter.java
src/main/java/com/mi/gateway/security/: CustomAuthenticationEntryPoint.java  SecurityFilter.java
src/main/java/com/mi/gateway/security/jwt/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java
src/main/java/com/mi/gateway/util/: JwtTokenProvider.java
src/test/java/com/mi/gateway/: CustomExceptionTest.java  GatewayApplicationTests.java  TestTokenProvider.java  ValidTokenResponseTest.java  jasyptTest.java
